import React, { useState } from 'react';
import './question.css';


const Question = () => {
  const question = [
    {
      question: 'Что входит в заказ?',
      answer: 'Вместе с украшением вы всегда получаете свечу, созданную индивидуально под вас. Этой свечой вы будете активировать украшение и синхронизировать его с собой. Все рекомендации и полная инструкция будет предоставлена вам после отправки вашего заказа.',
    },
    {
      question: 'Как ухаживать за ресурсными украшениями?',
      answer: 'После активации рекомендовано промывать браслеты под проточной прохладной водой несколько раз в неделю, убрать лишнюю влагу полотенцем или микрофиброй, не натирать камни, не выкладывать на радиаторы и прочее. Хранить в мешочке, чтобы не допустить появления царапин и сколов. Хранить в темном месте, без солнечных лучей и термовоздействий.',
    },
    {
      question: 'Правда ли это помогает?',
      answer: 'Без вашего намерения даже самый сильный камень останется просто камнем. Но если вы готовы меняться - да, это работает.',
    },
    {
      question: 'Как работают ресурсные украшения?',
      answer: 'Каждый камень несет в себе силу природы и определённые энергии, подробно про каждый камень вы можете прочитать в открытке, которую получили вместе с украшением. Камни подобраны с учетом всех правил и требований и несут в себе только пользу, не действуя негативно. Каждое украшение помогает вам распаковать ваши жизненные ресурсы, которые помогают расти, развиваться и добиваться поставленных целей. В каждом из нас заложена огромная сила, и именно украшения помогут нам заметить это, принять и начать этим пользоваться.',
    },
    {
      question: 'Как заказать украшение?',
      answer: 'Чтобы заказать понравившееся украшение, перейдите на страницу товара в каталоге. Там вы найдете форму заказа. Нужно будет указать название украшения, размер, пожелания и контактную информацию для связи.',
    },
    
  ];

  const [openIndex, setOpenIndex] = useState(null);

  const toggleQuestion = (index) => {
    setOpenIndex(openIndex === index ? null : index);
  };

  return (
    <section className="question-section">
      <div className="container">
          <h2>Часто задаваемые вопросы</h2>
          {question.map((item, index) => (
            <div className="question-item" key={item.question}>
              <div className="question-line" onClick={() => toggleQuestion(index)}>
                <h3>{item.question}</h3>
                <span className="icon">
                  {openIndex === index ? '−' : '+'}
                </span>
              </div>
              {openIndex === index && (
                <div className="answer">{item.answer}</div>
              )}
              <div className="line"></div>
            </div>
          ))}
        </div>
    </section>
  );
};

export default Question;